<!DOCTYPE html>
<html>
<head>
<title>table</title>
<style>
	table tr td{border:2px solid gray;}
</style>
</head>
<body>
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Tcs</td>
    <td rowspan="2">ram</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Google</td>
    <td>Larry Page</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Adani</td>
    <td>gautam</td>
    <td>India</td>
  </tr>
  <tr>
    <td colspan="2">Apple</td>
    <td>steve</td>
    <td>USA</td>
  </tr>
  
</table>
</body>

</html>