<!Doctype html>
<html>
	<head>
		<title>
			autofocus placeholder
		</title>
	</head>
	<body>
		<h1 align="center" align ="center"> 
			* Enter your Enrollment Number Alphabet wise * 
		</h1>
		DIV-I 
		<input type="text" autofocus placeholder="Enter your Enrollment Number" maxlength="50" /><br/>
		DIV-A
		<input type="text" autofocus placeholder="Enter your Enrollment Number" maxlength="25" /><br/>
		DIV-B
		<input type="text" autofocus placeholder="Enter your Enrollment Number" maxlength="100" /><br/>
		<hr/>
	</body>
</html>